/*color pallete: https://coolors.co/palette/f1faee-a8dadc-335975-1d3557 */
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    color: #F1FAEE;
    font-family: "Nunito", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
}

header {
    background: #335975;
}

header h1 {
    text-align: center;
    font-weight: 500;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background: #1D3557;
    padding: 15px;
}

nav a {
    color: #F1FAEE;
    text-decoration: none;
}

nav a:hover {
    color: #A8DADC;
}

main {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 25px;
    align-items: center;
    background: #fff;
    color: rgb(21, 21, 21);
    max-width: 90vw;
    margin: 25px auto;
}

section.card {
    border: 1px solid #c7c7c7;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px #00000024;
    height: 100%;
}

section .card-head {
    text-align: center;
    background: #335975;
    margin: 0;
    padding: 10px 10px;
    color: #F1FAEE;
    font-weight: 500;
}

section .card-body {
    padding: 25px;
}

.about-me {
    display: grid;
    grid-template-columns: auto 1fr;
}

.about-country>h3 {
    text-align: center;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 10px;
    margin: 10px 5%;
}

.about-country-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-country-body figure img {
    max-width: 100%;
}

figcaption {
    font-size: .5rem;
}


.profile-picture {
    border-radius: 5px;
}

.resource-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.resource-list>a {
    text-decoration: none;
    color: rgb(99, 120, 255);
}

footer {
    background: #335975;
    text-align: center;
    padding: 15px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
    }

    main {
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
    }

    .about-me {
        grid-template-columns: 1fr;
    }

    .about-country-body {
        grid-template-columns: 1fr;
    }
}